<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/followingImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_default_user"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        >
        <TextView
            android:id="@+id/followingFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Ime"
            android:textSize="18sp"
            android:textColor="#222222"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/followingLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Prezime"
            android:textSize="18sp"
            android:textColor="#222222"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/followingId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginLeft="100dp"
        >

        <ImageButton
            android:id="@+id/remove_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_follow_user"
            android:background="#ffffff"
            android:onClick="addUser"
            />

    </LinearLayout>


</LinearLayout>